<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knygų lentyna</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="index.js" defer></script>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <a href="#">
        	<img src="logo.png" alt="Martyno Mažvydo Biblioteka" />
        </a>
        <nav>
          <a href="#">Knygų Lentyna</a>
          <a href="add.html">Dovanoti knygą</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <h1>Knygų Lentyna</h1>
        <table>
          <thead>
            <tr>
              <th>Knygos pavadinimas</th>
              <th>Autorius</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </main>
    <footer>
      Copyright &copy; 2020 All rights reserved.
    </footer>
  </body>
</html>